sudo bash << 'EOF'
cat > /usr/local/bin/portblock << 'SCRIPT'
#!/bin/bash
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

while true; do
    clear
    echo -e "${BLUE}════════════════════════════════════════${NC}"
    echo -e "${GREEN}        PORT BLOCKING TOOL${NC}"
    echo -e "${BLUE}════════════════════════════════════════${NC}"
    echo ""
    echo -e "${YELLOW}1)${NC} 🔒 BLOCK all outside connections"
    echo -e "${YELLOW}2)${NC} 🔓 OPEN all connections"
    echo -e "${YELLOW}3)${NC} 🚫 Block a specific port"
    echo -e "${YELLOW}4)${NC} ✅ Unblock a specific port"
    echo -e "${YELLOW}5)${NC} 📋 Show current status"
    echo -e "${YELLOW}6)${NC} 💾 Save rules (survive reboot)"
    echo -e "${YELLOW}7)${NC} 🔄 Complete reset"
    echo -e "${YELLOW}8)${NC} 🚪 Exit"
    echo ""
    echo -e "${BLUE}════════════════════════════════════════${NC}"
    read -p "Choose (1-8): " choice

    case $choice in
        1)
            echo ""
            echo "🔒 Blocking ALL outside connections..."
            sudo iptables -P INPUT DROP
            sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
            sudo iptables -A INPUT -i lo -j ACCEPT
            echo -e "${GREEN}✓ DONE! Outside connections blocked${NC}"
            echo "  Your computer can still browse the internet"
            echo "  Only incoming connections from outside are blocked"
            sleep 2
            ;;
        2)
            echo ""
            echo "🔓 Opening all connections..."
            sudo iptables -P INPUT ACCEPT
            sudo iptables -F INPUT
            echo -e "${GREEN}✓ DONE! All connections allowed${NC}"
            sleep 2
            ;;
        3)
            echo ""
            echo -e "${BLUE}Common ports:${NC}"
            echo "  22  - SSH"
            echo "  80  - HTTP (web)"
            echo "  443 - HTTPS (web)"
            echo "  53  - DNS"
            echo "  3306 - MySQL"
            echo "  5432 - PostgreSQL"
            echo "  8080 - Proxy"
            echo ""
            read -p "Enter port number to BLOCK: " port
            if [[ "$port" =~ ^[0-9]+$ ]] && [ "$port" -ge 1 ] && [ "$port" -le 65535 ]; then
                sudo iptables -A INPUT -p tcp --dport $port -j DROP
                sudo iptables -A INPUT -p udp --dport $port -j DROP
                echo -e "${GREEN}✓ Port $port is now BLOCKED${NC}"
            else
                echo -e "${RED}Invalid port number${NC}"
            fi
            sleep 2
            ;;
        4)
            echo ""
            read -p "Enter port number to UNBLOCK: " port
            if [[ "$port" =~ ^[0-9]+$ ]] && [ "$port" -ge 1 ] && [ "$port" -le 65535 ]; then
                sudo iptables -D INPUT -p tcp --dport $port -j DROP 2>/dev/null
                sudo iptables -D INPUT -p udp --dport $port -j DROP 2>/dev/null
                echo -e "${GREEN}✓ Port $port UNBLOCKED (if it was blocked)${NC}"
            else
                echo -e "${RED}Invalid port number${NC}"
            fi
            sleep 2
            ;;
        5)
            clear
            echo -e "${GREEN}════════════════════════════════════════${NC}"
            echo -e "${BLUE}CURRENT STATUS${NC}"
            echo -e "${GREEN}════════════════════════════════════════${NC}"
            echo ""
            echo -e "${YELLOW}Default Policy:${NC}"
            sudo iptables -L INPUT | head -1
            echo ""
            echo -e "${YELLOW}Blocked Ports:${NC}"
            sudo iptables -L INPUT -n | grep DROP
            if [ $(sudo iptables -L INPUT -n | grep DROP | wc -l) -eq 0 ]; then
                echo "  No ports blocked"
            fi
            echo ""
            echo -e "${YELLOW}What's Allowed:${NC}"
            echo "  • Established connections (your browsing, downloads)"
            echo "  • Localhost (computer talking to itself)"
            echo ""
            read -p "Press Enter to continue..."
            ;;
        6)
            echo ""
            echo "💾 Saving rules..."
            sudo apt-get install -y iptables-persistent > /dev/null 2>&1
            sudo netfilter-persistent save
            echo -e "${GREEN}✓ Rules saved! They will survive reboot${NC}"
            sleep 2
            ;;
        7)
            echo ""
            echo -e "${RED}⚠ WARNING: This will remove ALL blocks${NC}"
            read -p "Type 'yes' to confirm: " confirm
            if [ "$confirm" = "yes" ]; then
                sudo iptables -P INPUT ACCEPT
                sudo iptables -P OUTPUT ACCEPT
                sudo iptables -P FORWARD ACCEPT
                sudo iptables -F
                sudo iptables -X
                echo -e "${GREEN}✓ Complete reset! All ports are OPEN${NC}"
            else
                echo "Cancelled"
            fi
            sleep 2
            ;;
        8)
            echo -e "${GREEN}Goodbye!${NC}"
            exit 0
            ;;
        *)
            echo -e "${RED}Invalid option${NC}"
            sleep 1
            ;;
    esac
done
SCRIPT

chmod +x /usr/local/bin/portblock
echo -e "${GREEN}════════════════════════════════════════${NC}"
echo -e "${GREEN}✓ INSTALLATION COMPLETE!${NC}"
echo -e "${GREEN}════════════════════════════════════════${NC}"
echo ""
echo -e "${YELLOW}Just type: ${GREEN}portblock${NC}"
echo ""
EOF
